# MAS-project

./: .classpath  APDescription.txt  MTPs-Main-Container.txt  agent.sh  main.sh  orders.txt  pom.xml
src/Agents/: AssemblyAgent.java  AssemblyPlace.java  CustomerAgent.java  FactoryAgent.java  StockAgent.java  TransportAgent.java
src/Behaviour/: BidProposeServer.java  CustomerOrder.java  FactoryAgentOneshotBehaviour.java
src/main/java/MAS/project/AgentTemplate/: RobotTemplate.java
src/main/java/MAS/project/Agents/: AssemblyAgent.java  AssemblyPlace.java  CustomerAgent.java  FactoryAgent.java  OrdersParser.java  StockAgent.java  TransportAgent.java
src/main/java/MAS/project/Behaviours/: ContractNetInit.java  ContractNetResp.java  ForceFittingMachineServer.java  ParserBehaviour.java  PlaceOrderBehaviour.java  StockServer.java
src/main/java/MAS/project/Messages/: CustomerOrder.java
src/main/resources/: jade-agent-container.properties
