agents=\
    factory:Agents.FactoryAgent();\
    r-as-01:Agents.AssemblyAgent();\
    r-as-02:Agents.AssemblyAgent();\
    ffm-01:Agents.AssemblyPlace();\
    ffm-02:Agents.AssemblyPlace();\
    r-tr-01:Agents.TransportAgent();\
    r-tr-02:Agents.TransportAgent();\
    st-01:Agents.StockAgent();\
    st-02:Agents.StockAgent();\
    par-01:Agents.OrdersParser(/orders.txt)
port=10099
host=localhost
main=false
no-display=true
